<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.sergiomarquez.raisingsheep1.RegistroUsuarioActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@drawable/backgroud">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageViewFoto"
                android:layout_width="160dp"
                android:layout_height="160dp"
                android:layout_marginBottom="20dp"
                android:src="@drawable/camara" />

            <TextView
                android:id="@+id/textViewFoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/imagen"
                android:textSize="18dp"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="10dp">


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextName"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/edit_text_ovalo"
                    android:layout_width="300dp"
                    android:padding="10dp"
                    android:maxLength="20"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_name"
                    android:inputType="textCapWords" />


            </android.support.design.widget.TextInputLayout>


            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhite"
                android:textColorHint="@color/colorWhite"
                android:layout_marginTop="10dp">

                <EditText
                    android:id="@+id/editTextPasswordRegistro"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:textColor="@color/colorWhite"
                    android:background="@drawable/edit_text_ovalo"
                    android:layout_width="300dp"
                    android:padding="10dp"
                    android:maxLength="10"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_password"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorWhite"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/colorWhite"
                android:layout_marginTop="10dp">


                <EditText
                    android:id="@+id/editTextPasswordConfirmar"
                    android:textColorHint="@color/colorWhite"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:maxLength="10"
                    android:background="@drawable/edit_text_ovalo"
                    android:layout_width="300dp"
                    android:padding="10dp"
                    android:layout_marginTop="25dp"
                    android:layout_gravity="center"
                    android:layout_height="wrap_content"
                    android:hint="@string/confirmar"
                    android:inputType="textPassword" />

            </android.support.design.widget.TextInputLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">


                <Button
                    android:id="@+id/buttonRegistrar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textSize="18dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/backgroud"
                    android:text="@string/registro_usr" />

                <Button
                    android:id="@+id/buttonCancelar"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:textSize="18dp"
                    android:layout_weight="1"
                    android:text="@string/cancelar"
                    android:background="@drawable/backgroud"/>
            </LinearLayout>


        </LinearLayout>



    </LinearLayout>


</android.support.constraint.ConstraintLayout>
