<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud"
    tools:context="com.android.sergiomarquez.raisingsheep1.EdicionBorreFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/editTextEditarMarca"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint="Marcaje"
                tools:layout_editor_absoluteX="43dp"
                tools:layout_editor_absoluteY="39dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="240dp"
                android:background="@drawable/edit_text_ovalo_white"
                tools:ignore="MissingConstraints" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Datos Actuales"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:textSize="18dp"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="120dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:orientation="vertical">

                   <TextView
                       android:id="@+id/textView23"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="@string/peso"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:textSize="14dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginLeft="15dp"/>

                   <TextView
                       android:id="@+id/textView25"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="@string/etapa"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:textSize="14dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginLeft="15dp"/>

                   <TextView
                       android:id="@+id/textView26"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="@string/activo"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:textSize="14dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginLeft="15dp"/>

                   <TextView
                       android:id="@+id/textView27"
                       android:layout_width="wrap_content"
                       android:layout_height="match_parent"
                       android:layout_weight="1"
                       android:text="@string/desc"
                       android:textStyle="bold"
                       android:textColor="@color/black"
                       android:textSize="14dp"
                       android:layout_marginTop="20dp"
                       android:layout_marginLeft="15dp"/>

               </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/textViewPesos"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sin datos"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/textViewEtapas"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sin datos"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/textViewEstatu"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sin datos"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/textViewDescripcion"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Sin datos"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actualizar datos"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="120dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/peso"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/etapa"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/activo"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/desc"
                        android:textStyle="bold"
                        android:textColor="@color/black"
                        android:textSize="14dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginLeft="15dp"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp">

                    <EditText
                        android:id="@+id/editTextPesos"
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/edit_text_ovalo_white"
                        android:ems="5"
                        android:inputType="numberDecimal" />

                    <Spinner
                        android:id="@+id/spinnerEtapas"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"/>

                    <Spinner
                        android:id="@+id/spinnerEstatu"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"/>

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <EditText
                            android:id="@+id/editTextDescripcion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/edit_text_ovalo_white"
                            android:ems="10"/>


                    </ScrollView>

                </LinearLayout>

        </LinearLayout>



    </LinearLayout>

</FrameLayout>
